<html>
<head>
<style>
a:link,a:visited{opacity:0.6;background-color:#333;color:white;padding:14px 25px;text-align:center;text-decoration:none;display:inline-block;}
a:hover,a:active{background-color:blue;}
.image{border-radius:50px;width:50px;height:50px;}
#link{border-radius:50px;opacity:0.8;width:50px;height:50px;padding:0px;}

* {
    box-sizing: border-box;
}

.column {
    float: left;
    width: 33.33%;
    padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
}

input[type=text], input[type=password] {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid black;
    box-sizing: border-box;
}

button {
    background-color: #B94034  ;
    color: white;
    padding: 10px 15px;
    margin: 16px 0;
    border: none;
    cursor: pointer;
    width: 30%;
}
</style>
</head>
<body background="img/triangle.jpg" style="font-family:sans-serif;color:#000000;">
<div style="opacity:0.8;background-color:#FFFFFF;width:1500px;height:300px;border:0px;padding:0 px;margin:0px;border-radius:10px">
<section style="float:left;font-size:40px;"><img style="opacity:0.9;width:240px;height:240px;margin:10px 30px;margin-bottom:0px;" src="img/logo.jpg" alt="kids"></section><br>
<section style="clear:left;">
<a href="index.html">Store Home</a>
<a href="products.html">Products</a>
<a href="offer.html">Items on offer</a>
<a href="sellers.html">Best Sellers</a>
<a href="news.html">FAQ</a>
<a href="contact.html">Contact Us</a>
</div>
<br><br><br>
<center><h1><strong>CONTACT US</strong></h1></center>
<br><br>
<center><div class="row">
  <div class="column">
    <img src="img/location.png" alt="Snow" style="width:20%">
	<p><strong><h2>ADDRESS</h2></strong></p>
	<pre><p><h3>Online Kids Accessories<br>146 Yumo street<br>Denver CO 80223</h3></p>
  </div>
  <div class="column">
    <img src="img/contact.png" alt="Forest" style="width:20%">
	<p><strong><h2>PHONE</h2></strong></p>
	<pre><p><h3>Online Kids Accessories<br>+3034282011 phone<br>+3013243546 phone</h3></p>
  </div>
  <div class="column">
    <img src="img/email.png" alt="Mountains" style="width:20%">
	<p><strong><h2>EMAIL</h2></strong></p>
	<pre><p><h3>Online Kids Accessories<br><font color="#0E70E3"><ins><a>info@kidsaccessories.com</a></ins></font></h3></p>
  </div>
</div></center>

<p><strong><h2>&emsp;<ins>FEEDBACKS</ins></h2></strong></p>
<br><br>

<form>
  <div class="container">
    &emsp;&emsp;&emsp;&emsp;<label for="uname"><b>Name :</b></label><br>
    &emsp;&emsp;&emsp;&emsp;<input type="text" placeholder="Name" name="ftext" required><br>

    &emsp;&emsp;&emsp;&emsp;<label for="psw"><b>Email :</b></label><br>
    &emsp;&emsp;&emsp;&emsp;<input type="text" placeholder="Email" name="ltext" required><br>
	
	 <form action="/html/tags/html_form_tag_action.cfm" method="post">

&emsp;&emsp;&emsp;&emsp;<label for="psw"><b>Comments :</b></label><br>
&emsp;&emsp;&emsp;&emsp;<textarea name="comments" id="comments" style="font-family:sans-serif;font-size:1.2em;">

</textarea><br>
	
	<center><button class="pass"><span class="button"><center>Submit</center></button><center>
	
	
	</div>
  
</form>






<b style="position:absolute;right:47%;font-size:20px;">Follow Us!</b>


<hr style="border:0; width:80;height:30;">

<section style="position:absolute;right:43%;display:inline;">
<a id="link" href="#facebook">
<img class="image"src="img/facebook.png" alt="fb"></a>
<a id="link"href="#instagram">
<img class="image"src="img/instagram.png" alt="insta"></a>
<a id="link"href="#googleplus">
<img class="image"src="img/googleplus.png" alt="gplus"></a>
<a id="link"href="#twitter">
<img class="image"src="img/twitter.jpg" alt="tweet"></a>
</section>
</body>
</html>