<html>
<head>
<title>FAQ</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<meta name="viewport" content="width=device-width,height=device-height, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
		a:link,a:visited{opacity:0.6;background-color:#000000;color:white;padding:14px 25px;text-align:center;text-decoration:none;display:inline-block;}
		a:hover,a:active{background-color:blue;}
		.image{border-radius:50px;width:50px;height:50px;}
		#link{border-radius:50px;opacity:0.8;width:50px;height:50px;padding:0px;}

		* {box-sizing: border-box;}

		body {
		  margin: 0;
		  font-family: Arial, Helvetica, sans-serif;
		  
		}

		.topnav {
		  overflow: hidden;
		  background-color: #e9e9e9;
		}

		.topnav a {
		  float: left;
		  display: block;
		  color: white;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 17px;
		}



		.topnav .search-container {
		  float: right;
		}

		.topnav input[type=text] {
		  padding: 6px;
		  margin-top: 8px;
		  font-size: 17px;
		  border: none;
		}

		.topnav .search-container button {
		  float: right;
		  padding: 10px 10px;
		  margin-top: 8px;
		  margin-right: 16px;
		  background: #ddd;
		  font-size: 17px;
		  border: none;
		  cursor: pointer;
		}

		.topnav .search-container button:hover {
		  background: #ccc;
		}

		@media screen and (max-width: 600px) {
		  .topnav .search-container {
			float: none;
		  }
		  .topnav a, .topnav input[type=text], .topnav .search-container button {
			float: none;
			display: block;
			text-align: left;
			width: 100%;
			margin: 0;
			padding: 14px;
		  }
		  .topnav input[type=text] {
			border: 1px solid #ccc;  
		  }
		}
.button{margin-top:-90px;margin-right:40px;float:right;border-radius:10px;background-color:green;border:none;color:white;padding:12px 16px;font-size:25px;cursor:pointer;}

.btn{float:right;background-color:DodgerBlue;border:none;color:white;padding:12px 16px;font-size:25px;cursor:pointer;border-radius:0px;}
*{ box-sizing: border-box;}
img {width:100%;height:auto;}

</style>
<script>
function download(){
	alert("Your coupon has successfully downloded.");
}
</script>
	<head>
	<title>Kids Accessories</title>
	</head>
	
	<body background="img/triangle.jpg" style="font-family:sans-serif;color:#000000;">
<div style="opacity:0.8;background-color:#FFFFFF;width:1340px;height:300px;border:0px;padding:0 px;margin:0px;border-radius:10px">
<section style="float:left;font-size:40px;"><img style="opacity:0.9;width:280px;height:240px;margin:10px 30px;margin-bottom:0px;" src="img/logo.jpg" alt="kids"></section><br>
<section style="clear:left;">

</div>
<div class="topnav">
	<a href="newindex.html">Store Home</a>
	<a href="products.php">Products</a>
	<a href="newoffer.html">Items on offer</a>
	<a href="newsellers.html">Best Sellers</a>
	<a href="newnews.html">FAQ</a>
	<a href="newcontact.html">Contact Us</a>
	<div class="search-container">
		<form action="newindex.html">
			<input type="text" placeholder="Search.." name="search">
			<button type="submit"><i class="fa fa-search"></i></button>
		</form>
	</div>
</div>

	
		<h1><center>Frequently Asked Questions</center></h1>
		<video autoplay muted loop style="position:absolute;right:20%;border:none;width:800px;height:700px;margin-top:0px;">
		<source src="img/video1.mp4" type="video/mp4">
		</video><br><br>
<div style="border-radius:20px;color:FFFFFF;background-color:#282424;width:500px;height:800px;font-family:calibri;margin-top:600px;opacity:0.8;padding:20px;">
<h1>What are the Special events?</h1>		
<img src="img/cal.png" alt="HTML5 Icon" style="width:278px;height:228px;margin:30px 50px;">
<h2 >Month August:</h2>
<ul>
<li>Month end bidding.</li>
</ul>
<h2 >Month September:<h2>
<ul>
<li>Best buyers' offers.</li>
</ul>
<h2 >Month October:<h2>
<ul>
<li>Stock clearance sale.</li>
</ul>
<h2 >Month December:<h2>
<ul>
<li>Seasonal offers.</li>
</ul>
</div>
<div style="float:right;color:000000;background-color:lightblue;width:700px;border-radius:20px;height:200px;margin-right:20px;font-family:calibri;margin-top:-800px;opacity:0.8;padding:20px;">
<hr style="height:10pt; visibility:hidden;">
<h1>How to download my coupon?</h1>
<h2>&nbsp &nbsp &nbsp Get a $4 coupon.</h2>
<span onclick="download()"><button class="button">Download&nbsp &nbsp<i class="fa fa-download"></i></button></span>
</div>
<img src="img/itachi.jpg" style="border-radius:20px;width:500px;height:500px;float:right;margin-top:-550px;margin-right:50px;">
<hr style="height:30pt; visibility:hidden;">


<hr style="height:220pt; visibility:hidden;">
<a style="padding:0px;opacity:0.9;float:right;" href="login.php"><button class="btn">Log in Next <i class="fa fa-sign-in"></i></button></a>
<hr style="height:70pt; visibility:hidden;">
<a style="padding:0px;opacity:0.9;float:right;"href="userprofile.php"><button class="btn">My Account <i class="fa fa-check"></i></button></a>
<form name="myForm"  onsubmit="return validateForm()" method="post">

<b style="position:absolute;right:47%;font-size:20px;">Follow Us!</b><br><br>
<section style="position:absolute;right:43%;display:inline;">
<a id="link" href="https://www.facebook.com/" target="_blank">
<img class="image"src="img/facebook1.png" alt="fb"></a>
<a id="link"href="https://www.instagram.com/" target="_blank">
<img class="image"src="img/instagram1.png" alt="insta"></a>
<a id="link"href="https://plus.google.com/discover" target="_blank">
<img class="image"src="img/googleplus1.png" alt="gplus"></a>
<a id="link"href="https://twitter.com/" target="_blank">
<img class="image"src="img/twitter1.jpg" alt="tweet"></a>
</section>
	</body>
</html>