<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

		.mySlides {display:none;}
		a:link,a:visited{opacity:0.6;background-color:#000000;color:white;padding:14px 25px;text-align:center;text-decoration:none;display:inline-block;}
		a:hover,a:active{background-color:blue;}
		.image{border-radius:50px;width:50px;height:50px;}
		#link{border-radius:50px;opacity:0.8;width:50px;height:50px;padding:0px;}

		* {box-sizing: border-box;}

		body {
		  margin: 0;
		  font-family: Arial, Helvetica, sans-serif;
		  
		}

		.topnav {
		  overflow: hidden;
		  background-color: #e9e9e9;
		}

		.topnav a {
		  float: left;
		  display: block;
		  color: white;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 17px;
		}



		.topnav .search-container {
		  float: right;
		}

		.topnav input[type=text] {
		  padding: 6px;
		  margin-top: 8px;
		  font-size: 17px;
		  border: none;
		}

		.topnav .search-container button {
		  float: right;
		  padding: 10px 10px;
		  margin-top: 8px;
		  margin-right: 16px;
		  background: #ddd;
		  font-size: 17px;
		  border: none;
		  cursor: pointer;
		}

		.topnav .search-container button:hover {
		  background: #ccc;
		}

		@media screen and (max-width: 600px) {
		  .topnav .search-container {
			float: none;
		  }
		  .topnav a, .topnav input[type=text], .topnav .search-container button {
			float: none;
			display: block;
			text-align: left;
			width: 100%;
			margin: 0;
			padding: 14px;
		  }
		  .topnav input[type=text] {
			border: 1px solid #ccc;  
		  }
		}
		
		.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #EB5749    ;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #AD382D   }

.button:active {
  background-color: #AD382D1;
  box-shadow: 0 5px #666;
  transform: translateY(4px);

		
.btn1{float:right;background-color:DogerBlue;border:none;color:white;padding:12px 16px;font-size:25px;cursor:pointer;border-radius:0px;}
*{ box-sizing: border-box;}
img {width:100%;height:auto;}
</style>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Items on offer</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="style.css">
    
</head>

<body background="img/triangle.jpg" style="font-family:sans-serif;color:#000000;">
<div style="opacity:0.8;background-color:#FFFFFF;width:1500px;height:250px;border:0px;padding:0 px;margin:0px;border-radius:10px">
<section style="float:left;font-size:40px;"><img style="opacity:0.9;width:240px;height:240px;margin:10px 30px;margin-bottom:0px;" src="img/logo.jpg" alt="kids"></section>
</div>

<div class="topnav">
	<a href="newindex.html">Store Home</a>
	<a href="products.php">Products</a>
	<a href="newoffer.html">Items on offer</a>
	<a href="newsellers.html">Best Sellers</a>
	<a href="newnews.html">FAQ</a>
	<a href="newcontact.html">Contact Us</a>
	<div class="search-container">
		<form action="newindex.html">
			<input type="text" placeholder="Search.." name="search">
			<button type="submit"><i class="fa fa-search"></i></button>
		</form>
	</div>
</div>


<h1 align="center">Items on Offer</h1><br/>

<center><img src="img/headpic1.png" alt="Italian Trulli" height="400" width="900"></center>

<br/>
<center><button class="button">BABY GIRL</button>&emsp;&emsp;
<button class="button">BABY BOY</button>&emsp;&emsp;
<button class="button">TOLDER BOY</button>&emsp;&emsp;
<button class="button">TOLDER GIRL</button>&emsp;&emsp;
<button class="button">FIND STORE</button></center>
<br/>
<br/>

<center><a href="default.html">
  <img src="img/earn.png" alt="HTML tutorial" style="width:1200px;height:124.032px;border:0;">
</a></center>
<br/>
<br/>

<center><img src="img/shoe.png" alt="Italian Trulli"></center>
<br>
<br>
<center><a href="default.html">
  <img src="img/extra.png" alt="HTML tutorial" style="width:1200px;height:124.032px;border:0;">
</a></center>
<br>
<br>
<center><font color="#676665"><h1>YOU MAY ALSO LIKE<h1></font></center>
<div class="single-product-area">
    <div class="zigzag-bottom"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="single-shop-product">
                        <div class="product-upper">
                            <img src="img/off1.png" alt="">
                        </div>
						
                        <h2><a href="product1.html">Sung fit cooton pijama</a></h2>
						
                        <div class="product-carousel-price">
                            <ins>$25.00</ins> <del>$29.40</del>
                        </div>  
                                          
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="single-shop-product">
                        <div class="product-upper">
                            <img src="img/off2.png" alt="">
                        </div>
                        <h2><a href="product2.html">LSong sleeve body suit</a></h2>
                        <div class="product-carousel-price">
                            <ins>$19.40</ins> <del>$19.99</del>
                        </div>  
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="single-shop-product">
                        <div class="product-upper">
                            <img src="img/off3.png" alt="">
                        </div>
                        <h2><a href="product3.html">Dinosaur wood puzzel</a></h2>
                        <div class="product-carousel-price">
                            <ins>$12.00</ins> <del>$19.00</del>
                        </div>  
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="single-shop-product">
                        <div class="product-upper">
                            <img src="img/off4.png" alt="">
                        </div>
                        <h2><a href="product4.html">Counting wood puzzel</a></h2>
                        <div class="product-carousel-price">
                            <ins>$10.00</ins> <del>$11.20</del>
                        </div>  
					</div>
				</div>
 
				
            
            <div class="row">
                <div class="col-md-12">
                    <div class="product-pagination text-center">
                        <nav>
                          <ul class="pagination">
                            <li>
                              <a href="previous.html" aria-label="Previous">
                                <span aria-hidden="true">&laquo;</span>
                              </a>
                            </li>
                            <li><a href="page1.html">1</a></li>
                            <li><a href="page2.html">2</a></li>
                            <li><a href="page3.html">3</a></li>
                            <li><a href="page4.html">4</a></li>
                            <li><a href="page5.html">5</a></li>
                            <li>
                              <a href="next.html" aria-label="Next">
                                <span aria-hidden="true">&raquo;</span>
                              </a>
                            </li>
                          </ul>
                        </nav>                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<a style="padding:0px;opacity:2;float:right;" href="login.php"><button class="btn1">Log in Next <i class="fa fa-sign-in"></i></button></a>
<hr style="height:10pt; visibility:hidden;">
<a style="padding:0px;opacity:2;float:right;"href="userprofile.php"><button class="btn1">My Account <i class="fa fa-check"></i></button></a>
<form name="myForm"  onsubmit="return validateForm()" method="post">



<b style="position:absolute;right:47%;font-size:20px;">Follow Us!</b>

<br/>
<br/>

<section style="position:absolute;right:43%;display:inline;">
<a id="link" href="https://www.facebook.com/" target="_blank">
<img class="image"src="img/facebook.png" alt="fb"></a>
<a id="link"href="https://www.instagram.com/" target="_blank">
<img class="image"src="img/instagram.png" alt="insta"></a>
<a id="link"href="https://plus.google.com/discover" target="_blank">
<img class="image"src="img/googleplus.png" alt="gplus"></a>
<a id="link"href="https://twitter.com/" target="_blank">
<img class="image"src="img/twitter.jpg" alt="tweet"></a>
</section>
</body>
</html>