<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<meta name="viewport" content="width=device-width,height=device-height, initial-scale=1.0, shrink-to-fit=no">
<script>
function validateForm() {
    var fname = document.forms["myForm"]["fname"].value;
    var lname = document.forms["myForm"]["lname"].value;
	var email = document.forms["myForm"]["email"].value;
	var password = document.forms["myForm"]["site_password1"].value;
	var conPassword = document.forms["myForm"]["conPassword"].value;
	var regex=/^[a-zA-Z]+$/;
	
	if (fname == "") {
        alert("Your first name must be filled out.");
        return false;
    }
	
	else if(regex.test(myForm.fname.value)==false){
		alert("First name must be in alphabets only.");
		myForm.fname.focus();
		return false;
	}
	
	else if (lname == "") {
        alert("Your last name must be filled out.");
        return false;
    }
	
	else if(regex.test(myForm.lname.value)==false){
		alert("Last name must be in alphabets only.");
		myForm.lname.focus();
		return false;
	}
	
	else if (email == "") {
        alert("Email must be filled out.");
        return false;
    }
	
	else if (password == "") {
        alert("Password must be filled out.");
        return false;
    }
	
	else if (conPassword == "") {
        alert("Confirm your password.");
        return false;
    }
	
	else if (code != "AbhgjiGFTRm%7") {
        alert("Code is incorrect.");
        return false;
    }
	
	else
	{
		alert("Your account is successfully created.");
	}
}
function checkPass()
{
    var pass1 = document.getElementById('pass1');
    var pass2 = document.getElementById('pass2');
    var message = document.getElementById('error-nwl');
    var goodColor = "#66cc66";
    var badColor = "#ff6666";

    if(pass1.value.length > 5 && pass2.value.length > 5)
    {
        pass1.style.backgroundColor = goodColor;
        message.style.color = goodColor;
        message.innerHTML = "character number ok!"

        if(pass1.value == pass2.value)
        {
            pass2.style.backgroundColor = goodColor;
            message.style.color = goodColor;
            message.innerHTML = "ok!"
        }
        else
        {
            pass2.style.backgroundColor = badColor;
            message.style.color = badColor;
            message.innerHTML = " These passwords don't match"
        }
    }
    else
    {
        pass1.style.backgroundColor = badColor;
        message.style.color = badColor;
        message.innerHTML = " you have to enter at least 6 digit!"
    }

}
function restrict()
{
	alert("You need to login first!");
}

function restrict2()
{
	alert("You need to register first!");
}

</script>
<title>REGISTRATION</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
a:link,a:visited{opacity:0.6;background-color:#333;color:white;padding:14px 25px;text-align:center;text-decoration:none;display:inline-block;}
a:hover,a:active{background-color:blue;}
.image{border-radius:50px;width:50px;height:50px;}
#link{border-radius:50px;opacity:0.9;width:50px;height:50px;padding:0px;}
.button{ padding:2px;background-color:#A9A9A9; border:none; float:right; color:white; text-align:center; cursor:pointer}
.fa{padding:9px;font-size:20px;width:25px;text-align:center;text-decoration:none;margin:0px 3px;}
.fa-facebook{float:right;background:#3B5998; color:white;}
.fa-google{float:right;background:#dd4b39; color:white;}
div{background-color:lightgrey;width:300px;height:130px;padding:10px; margin:0px;border:5px;}
.form{opacity:0.8;border-radius:50px;background-color:#282424; width:700px; border:none;padding:15px; margin:-400px 200px;font-size:18px;color:#FFFFFF;}
.buttonAlign{position:relative; left:32%;background-color:#4CAF50;border:none;color:white;padding:15px 32px;text-decoration:none;font-size:16px;margin:4px 2px;cursor:pointer;}
.btn{float:right;background-color:DodgerBlue;border:none;color:white;padding:12px 16px;font-size:25px;cursor:pointer;border-radius:0px;}
*{ box-sizing: border-box;}
img {width:100%;height:auto;}
.top{opacity:0.8;background-color:#FFFFFF;width:1480px;height:260px;border:0px;padding:0 px;margin:0px;border-radius:10px;}
input,textarea{position:absolute;left:35%;}
.i{position:absolute;left:5%;margin-top:5px;}
@media screen and (min-width: 480px)
{.top{width:100%} 
.form{width:50%}
input,textarea{width:18.5%}
}
</style>
</head>
<body background="img/triangle.jpg" style="font-family:sans-serif;color:#000000;background-size:100% 100%;">
<div class="top">
<section style="float:left;font-size:40px;"><img style="opacity:0.9;width:280px;height:240px;margin:10px 30px;margin-bottom:0px;max-width:100%;height:auto;" src="img/logo.jpg" alt="kids"></section><br>
<section style="clear:left;">
<a href="index.html">Store Home</a>
<a href="products.html">Products</a>
<a href="offer.html">Items on offer</a>
<a href="sellers.html">Best Sellers</a>
<a href="news.html">FAQ</a>
<a href="contact.html">Contact Us</a>
</div><br>

<a style="float:right;padding:0px;opacity:0.9;" href="https://www.facebook.com">
<img style="width:350px;height:50px;border-radius:5px;margin:-5px 0px;" src="img/fbsignup.png" alt="fbsignup"></a>
<hr style="height:40pt; visibility:hidden;">
<a style="float:right;padding:0px;opacity:0.9;" href="https://accounts.google.com">
<img style="width:350px;height:50px;border-radius:5px;margin:-5px 0px;" src="img/gsignup.png" alt="gsignup"></a>
<hr style="height:220pt; visibility:hidden;">
<a style="padding:0px;opacity:0.9;float:right;" href=""><button onclick="restrict2()" class="btn">Log in Next<i class="fa fa-sign-in"></i></button></a>
<hr style="height:70pt; visibility:hidden;">
<a style="padding:0px;opacity:0.9;float:right;"href=""><button onclick="restrict()" class="btn">Purchase Next<i class="fa fa-check"></i></button></a>
<form name="myForm" class="form" onsubmit="return validateForm()" method="post" action="registration.php">

	<h3 align="center">REGISTRATION</h3>
	<hr>
		<br>First Name :
		<input type="text" name="fname" ></br>
		<br>Last Name :
		<input type="text" name="lname"></br>
		<br>Email :&nbsp &nbsp &nbsp &nbsp&nbsp
		<input type="email" name="email"></br>
		<br>Create password :&nbsp &nbsp &nbsp &nbsp &nbsp&nbsp
		<input type="input" name="site_password1" value="6-20 characters" onfocus="this.style.display='none';document.getElementsByName('site_password2')[0].style.display='';document.getElementsByName('site_password2')[0].focus();"/>
		<br><i class="fa fa-question-circle"></i>
		Letters or numbers only</br>
		<input  placeholder="password"  id="pass1" name="site_password2" type="password" value="" style="display: none;" onblur="if (this.value == '') { this.style.display = 'none'; document.getElementsByName('site_password1')[0].style.display = '';}" />
		<br>Confirm your password :
		<input type="password" name="conPassword" placeholder="confirm password" id="pass2" onkeyup="checkPass(); return false;"/></br>
		<div style="background-color:#282424;height:0px;"id="error-nwl"></div>
		<br>
		Enter you security question: 
		<textarea rows="2" cols="30" name="question"></textarea><br>
		Your answer :
		<br><br>
		<input type="text" name="answer"><br>
		<br></br>

		<input class="i" type="radio" name="agreement" value="agreement" checked>&nbsp &nbsp &nbsp &nbsp I agree to the free membership agreement and privacy policy<br>
		<input class="i"type="radio" name="notifications" value="emails">&nbsp &nbsp &nbsp &nbsp I like receiving notifications and emails of new products and deals<br>
		<br></br>
	
		<input style="border-radius:10px;width:200px;"type="submit" name="btnSubmit"class="buttonAlign" value="Create Your Account" >
		
</form>
<hr style="height:360pt; visibility:hidden;">
<b style="position:absolute;right:47%;font-size:20px;">Follow Us!</b>
<hr style="height:30pt; visibility:hidden;">
<section style="position:absolute;right:43%;display:inline;">
<a id="link" href="https://www.facebook.com">
<img class="image"src="img/facebook.png" alt="fb"></a>
<a id="link"href="https://www.instagram.com">
<img class="image"src="img/instagram.png" alt="insta"></a>
<a id="link"href="https://plus.google.com">
<img class="image"src="img/googleplus.png" alt="gplus"></a>
<a id="link"href="https://twitter.com">
<img class="image"src="img/twitter.jpg" alt="tweet"></a>
</section>

</body>
</html>